# Project_B_2022-Informatica

./: Kevin_Restaurant.sln
Kevin_Restaurant/: ArrowMenu.cs  ChangeMenu.cs  Kevin_Restaurant.csproj  KeyPressEventArgs.cs  MainMenu.cs  OrderScreen.cs  Program.cs  Startscreen.cs  Table.cs  Table_map.cs  arrangementMenu.cs  courseStart.cs
Kevin_Restaurant/Controllers/: AllWine.cs  Dishes.cs  Menus.cs  Reservations.cs  Users.cs
Kevin_Restaurant/Data/: Dishes.json  Menu.json  jsconfig1.json  reservations.json  userdatabase.json  wine.json
Kevin_Restaurant/Models/: Dish.cs  Menu.cs  Reservation.cs  User.cs  Wine1.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
